<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box1{width: 300px;height: 100px;background: yellow;float: left;}
        .box2{width:400px;height: 120px;background-color: rgb(20, 38, 139);float: left}
        .box3{width:300px;height: 200px;background-color: rgb(255, 0, 106);float: left}
        p{background-color: red;height: 250px;clear: both;}
        .box-wrap{width: 650px;background-color: #999;margin: auto;}
        .box-wrap-1{width:150px;height: 150px;background-color: rgb(246, 9, 139);float: right;}
        .box-wrap-2{width:150px;height: 150px;background-color: rgb(0, 255, 26);float: right;}
        .box-wrap-3{width:150px;height: 150px;background-color: rgb(255, 247, 0);float: right;}
        .list1{width: 900px;height: 200px;background-color: #000;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ab inventore suscipit quia, beatae maiores illum dignissimos magni nisi itaque corrupti iusto veniam quis adipisci sit fugiat! Libero veniam sint, labore et earum distinctio repellat assumenda nobis blanditiis ipsam omnis. Natus error sunt facilis, facere laboriosam iusto quos assumenda necessitatibus!
    </p>
    <div class='box-wrap'>
        <div class=box-wrap-1></div>
        <div class=box-wrap-2></div>
        <div class=box-wrap-3></div>
    </div>
    <div class="list1"></div>
</body>
</html>