<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width: 960px;margin: auto;background-color: #e0e0e0;}
        .header,.footer{height: 100px;background-color: #909090;}
        .container{padding-top: 20px;padding-bottom: 20px;height: 460px;}
        .container>div{width: 470px;height: 220px;background-color: #606060;float: left;}
        .container>.box2{background-color: #a7d2df6a;margin-left: 20px;}
        .container>.box3{background-color: #3afee16a;margin-top: 20px;}
        .container>.box4{background-color: #8680d96c;margin-left: 20px;margin-top: 20px;}
    </style>
</head>
<body>
    <div class='wrap'>
        <div class='header'></div>
        <div class='container'>
            <div class='box1'></div>
            <div class='box2'></div>
            <div class='box3'></div>
            <div class='box4'></div>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>