<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0;padding: 0;}
         .header,.footer{height: 100px;background-color: rgb(106, 194, 238);}
         .mainbanner{height: 500px;background-color: rgb(61, 157, 189);}
         .container{height: 400px;padding: 20px 0;background-color: #b7fdd9;}
         .contents-center{width: 960px;margin: auto;height: 400px;background-color: rgb(53, 159, 150);}
         .contents-center>div{width: 307px;height: 400px;float: left;}
         .contents-center>.box1{background-color: rgb(182, 217, 225);}
         .contents-center>.box2{background-color: rgb(30, 127, 148);margin: 0 20px;width: 306px;}
         .contents-center>.box3{background-color: rgb(182, 217, 225);}
    </style>
</head>
<body>
    <div class='"wrap'>
        <div class='header'></div>
        <div class='mainbanner'></div>
        <div class='container'>
            <div class='contents-center'>
                <div class='box1'></div>
                <div class='box2'></div>
                <div class='box3'></div>
            </div>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>